{
    "manifest_version": 3,
    "name": "HelpMeReader",
    "version": "1.0",
    "description": "A Chrome extension to help AHA and autism people read better",
    "action": {
      "default_popup": "popup.html"
    },
    "permissions": ["storage"]
  }
  
